<!DOCTYPE html>
<html lang="en" class="cont">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Me</title>
    <link rel="stylesheet" href="../style.css" />
    <link rel="shortcut icon" href="/images/logofile.png" type="image/x-icon">
  </head>
  <body>
    <header>
      <div class="container">
        <nav class="nav-bar">
          <ul>
            <li><a href="../index.html">About Me</a></li>
            <li><a href="/pages/contact.html">Contact Me</a></li>
            <li><a href="/pages/projects.html">Projects</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <span class="contact">
        <h3>Get in touch</h3>
        <h1>Contact Me</h1>
        <div class="contact-container">
          <div class="box-container">
            <div class="contact-box">
              <img src="/images/clarity--email-line.svg" alt="">
              <small><p>ibrahimwafiyudeen@gmail.com</p></small>
              <a href=""><p>Send a message</p></a>
            </div>
            <div class="contact-box">
              <img src="/images/ic--baseline-whatsapp.svg">
              <small><p>+233 5967 057 36</p></small>
              <a href=""><p>Send a message</p></a>
            </div>
            <div class="contact-box">
              <img src="/images/mdi--instagram.svg" alt="">
              <small><p>Ibrahim Wafiyudeen</p></small>
              <a href=""><p>Send a message</p></a>
            </div>
          </div>
        </span>
         
        <div class="contact-form">
           <form name="contact" method="POST" netlify>
           <input type="text" name="name" placeholder="Your name">
           <input type="email" name="email" spellcheck="false" placeholder="Your email">
           <textarea name="message" id="" cols="30" rows="10" placeholder="Your message . . ."></textarea>
           <button class="message-btn" type="submit">Send Message</button>
           </form>
          </div>
         
      </div>
    </main>
  </body>
  <footer>
    <div class="container">
        <div class="footer-content">
            <div class="footer-content-brand">
              <div class="mail">
                <h3><em>Email</em>: ibrahimwafiyudeen@gmail.com</h3>
            </div>
            <div class="phone">
                <h3><em>Phone</em>: +233 596705736</h3><br>
            </div>
            <div class="social-media">
                <div class="social-icons">
                    <a href="https://www.linkedin.com/in/ibrahim-wafiyudeen-0b1b3b1b4/" target="_blank">
                        <img src="/images/skill-icons--linkedin.png" alt="">
                    </a>
                    <a href="https://www.github.com/wafiyu227" target="_blank">
                        <img src="/images/akar-icons--github-fill.png" alt="">
                    </a>
                    <a href="https://www.twitter.com/wafiyudeen5448" target="_blank">
                        <img src="/images/prime--twitter.png" alt="">
                    </a>
                    <div class="copy">
                        <p>&copy; 2025 Ibrahim Wafiyudeen All rights reserved</p>
                    </div>
                </div>
                
</footer>
</html>
